<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="hello_world">Hello World FREE!</string>

    <string name="banner_ad_unit_id">ca-app-pub-3940256099942544/6300978111</string>
    <string name="free_greeting">This is the free, ad supported version.</string>
</resources>